#usda 1.0
(
    defaultPrim = "egg_normals"
    framesPerSecond = 30
    metersPerUnit = 1
    timeCodesPerSecond = 30
    upAxis = "Y"
)

def Xform "egg_normals" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./egg_normals.usd@
        string name = "egg_normals"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/egg_normals>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.022005681, 0, -0.022005681), (0.022005681, 0.05999268, 0.022005681), (-0.021959005, 0, -0.021959005), (0.021959005, 0.060000002, 0.021959005)]
}

class "__class__"
{
    class "egg_normals"
    {
    }
}

