#usda 1.0
(
    defaultPrim = "egg_jade"
    framesPerSecond = 30
    metersPerUnit = 1
    timeCodesPerSecond = 30
    upAxis = "Y"
)

def Xform "egg_jade" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./egg_jade.usd@
        string name = "egg_jade"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/egg_jade>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.022006182, -4.999644e-7, -0.022006182), (0.022006182, 0.059993178, 0.022006182), (-0.021959005, 0, -0.021959005), (0.021959005, 0.060000002, 0.021959005)]
}

class "__class__"
{
    class "egg_jade"
    {
    }
}

