#usda 1.0
(
    defaultPrim = "quadsphere"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "quadsphere" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./quadsphere.usd@
        string name = "quadsphere"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/quadsphere>
    kind = "component"
    prepend payload = @./payload.usdc@
    variants = {
        string mtl = "midgray"
    }
)
{
    float3[] extentsHint.timeSamples = {
        1: [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.09999999, -0.09999999, -0.09999999), (0.09999999, 0.09999999, 0.09999999), (-0.099997416, -0.0999944, -0.099997416), (0.099997416, 0.0999944, 0.099997416)],
    }
}

class "__class__"
{
    class "quadsphere"
    {
    }
}

