#usda 1.0
(
    defaultPrim = "egg_wood"
    framesPerSecond = 30
    metersPerUnit = 1
    timeCodesPerSecond = 30
    upAxis = "Y"
)

def Xform "egg_wood" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./egg_wood.usd@
        string name = "egg_wood"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/egg_wood>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.022005683, -2.9802323e-9, -0.022005681), (0.022005681, 0.05999267, 0.022005681), (-0.021998055, -0.000044677934, -0.022004006), (0.02202653, 0.06004181, 0.022004006)]
}

class "__class__"
{
    class "egg_wood"
    {
    }
}

