#usda 1.0
(
    defaultPrim = "egg_ore_swirl"
    framesPerSecond = 30
    metersPerUnit = 1
    timeCodesPerSecond = 30
    upAxis = "Y"
)

def Xform "egg_ore_swirl" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        asset identifier = @./egg_ore_swirl.usd@
        string name = "egg_ore_swirl"
        asset thumbnail = @./thumbnail.png@
    }
    prepend inherits = </__class__/egg_ore_swirl>
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.021996176, 0, -0.021996176), (0.021996176, 0.059992205, 0.021996176), (-0.021959005, 0, -0.021959005), (0.021959005, 0.060000002, 0.021959005)]
}

class "__class__"
{
    class "egg_ore_swirl"
    {
    }
}

